Especificação dos Requisitos de Software

Para
MINI-ERP
Versão:
Elaborado por: Marcelo Cerezo Bogás e Marcos Almeida
Organização:
Data:

Sumário
1.	Histórico de Revisão	4
2.	Introdução	5
3.	Descrição Geral	5
4.	Requisitos Funcionais	5
4.1.	Módulo de Cadastros	5
4.1.1.	RF01 — Cadastro de Clientes	5
4.1.2.	RF02 — Cadastro de Fornecedores	5
4.1.3.	RF03 — Cadastro de Funcionários	5
4.1.4.	RF04 — Cadastro de Pedidos e Orçamentos	5
4.1.5.	RF05 — Cadastro de Grupos e Subgrupos	5
4.1.6.	RF06 — Cadastro de Formas de Pagamento	5
4.1.7.	RF07 — Cadastro de Usuários	5
4.1.8.	RF08 — Cadastro de Produtos	6
4.1.9.	RF09 — Cadastro de Unidades	6
4.2.	Módulo de Vendas	6
4.2.1.	RF10 — PDV (Ponto de Venda)	6
4.3.	Módulo de Finanças	6
4.3.1.	RF11 — Faturamento	6
4.3.2.	RF12 — Contas a Pagar	6
4.3.3.	RF13 – Contas a Receber	6
4.4.	Módulo de Estoque	6
4.4.1.	RF14 – Estoque	6
4.5.	Módulo Fiscal	6
4.5.1.	RF15 — Emissão de Nota Fiscal Eletrônica	6
4.5.2.	RF16 — Manifesto eletrônico de documentos fiscais	6
4.6.	Módulo de Compras	7
4.6.1.	RF17 — Cadastro de Compras	7
4.7.	Módulo Gerencial	7
4.7.1.	RF18 — Relatórios	7
4.7.2.	RF19 — Gráficos	7
4.8.	Módulo de Arquivos	7
4.8.1.	RF20 — Armazenamento	7
4.9.	Módulo de Logs	7
4.9.1.	RF21 — Armazenamento	7
5.	Requisitos de Interface Externa	7
6.	Requisitos Não Funcionais	7
6.1.	RNF01 — Confiabilidade	7
6.2.	RNF02 — Eficiência	7
6.3.	RNF03 — Portabilidade	7
6.4.	RNF04 — Suporte	7
7.	Requisitos Externos	8
8.	Glossário	8



1. Histórico de Revisão

Nome:Data:Revisão Proposta:Versão:Marcelo31/08/2018Formatação e elaboração do Documento de Requisitos de Sistema1.0


2. Introdução
      Texto

3. Descrição Geral
       Sistema para gestão de lojas, que automatiza as atividades de Vendas, Finanças, Fiscal, Estoque, Compras, Gerencial, emissão de relatórios e gráficos para auxiliar as tomadas de decisões diárias da empresa. Caracteriza-se pela integração com diversos tipos de sistemas, sendo eles Desktop, Web ou Mobile.

4. Requisitos Funcionais
4.1. Módulo de Cadastros
   4.1.1. RF01 — Cadastro de Clientes
* Inserir, alterar, excluir e consultar clientes
* Emitir relatório
* Bloquear e liberar clientes
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.1.2. RF02 — Cadastro de Fornecedores
* Inserir, alterar, excluir e consultar fornecedores
* Emitir relatório
* Bloquear e liberar fornecedores
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.1.3. RF03 — Cadastro de Funcionários
* Inserir, alterar, excluir e consultar funcionários
* Emitir relatório
* Bloquear e liberar funcionários
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.1.4. RF04 — Cadastro de Pedidos e Orçamentos
* Inserir, alterar, excluir e consultar pedidos e orçamentos
* Abrir e fechar pedidos
* Emitir relatório
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.1.5. RF05 — Cadastro de Grupos e Subgrupos
* Inserir, alterar, excluir e consultar grupos e subgrupos
* Emitir relatórios
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.1.6. RF06 — Cadastro de Formas de Pagamento
* Inserir, alterar, excluir e consultar formas de pagamentos
* Emitir relatório
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.1.7. RF07 — Cadastro de Usuários
* Inserir, alterar, excluir e consultar usuários
* Emitir relatório
* Bloquear e liberar usuários
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.1.8. RF08 — Cadastro de Produtos
* Inserir, alterar, excluir e consultar produtos
* Emitir relatório
* Bloquear e liberar produtos
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.1.9. RF09 — Cadastro de Unidades
* Inserir, alterar, excluir e consultar unidades
* Emitir relatórios
       Prioridade: ()Essencial — ()Importante — ()Desejável

4.2. Módulo de Vendas
   4.2.1. RF10 — PDV (Ponto de Venda)
* Realizar vendas
* Emissão do recibo da venda
* Emissão do cupom fiscal
* Realizar devoluções
* Efetuar atualização no estoque de acordo com a operação efetuada
       Prioridade: ()Essencial — ()Importante — ()Desejável

4.3. Módulo de Finanças
   4.3.1. RF11 — Faturamento
* 	
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.3.2. RF12 — Contas a Pagar
* Inserir, alterar, excluir e consultar contas a pagar
* Emitir relatório
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.3.3. RF13 – Contas a Receber
* Inserir, alterar, excluir e consultar contas a receber
* Emitir relatório
       Prioridade: ()Essencial — ()Importante — ()Desejável

4.4. Módulo de Estoque
   4.4.1. RF14 – Estoque
* 
       Prioridade: ()Essencial — ()Importante — ()Desejável


4.5. Módulo Fiscal
   4.5.1. RF15 — Emissão de Nota Fiscal Eletrônica
* Inserir, alterar e consultar notas fiscais eletrônicas de acordo com as normas fiscais atuais
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.5.2. RF16 — Manifesto eletrônico de documentos fiscais
* 	
       Prioridade: ()Essencial — ()Importante — ()Desejável

4.6. Módulo de Compras
   4.6.1. RF17 — Cadastro de Compras
* Inserir, alterar, excluir e consultar compras
* Emitir relatório
       Prioridade: ()Essencial — ()Importante — ()Desejável

4.7. Módulo Gerencial
   4.7.1. RF18 — Relatórios
* 
       Prioridade: ()Essencial — ()Importante — ()Desejável

   4.7.2. RF19 — Gráficos
* Elaborar gráficos de vendas
* Elaborar gráficos de compras
* Elaborar gráficos de períodos (compra e venda)
       Prioridade: ()Essencial — ()Importante — ()Desejável

4.8. Módulo de Arquivos
   4.8.1. RF20 — Armazenamento
* 
       Prioridade: ()Essencial — ()Importante — ()Desejável


4.9. Módulo de Logs
   4.9.1. RF21 — Armazenamento
* 
       Prioridade: ()Essencial — ()Importante — ()Desejável


5. Requisitos de Interface Externa

6. Requisitos Não Funcionais
6.1. RNF01 — Confiabilidade 
O sistema deve possuir senhas de acesso e identificação para diferentes tipos de usuários de acordo com sua função e atribuições.
       Prioridade: ()Essencial — ()Importante — ()Desejável

6.2. RNF02 — Eficiência 
Deve-se garantir um tempo-resposta aceitável para o acesso ao sistema, assim como suas funções.
       Prioridade: ()Essencial — ()Importante — ()Desejável

6.3. RNF03 — Portabilidade 
O sistema deve ser executado em qualquer computador com sistema operacional comum, e acesso à internet para as aplicações web e mobile.
       Prioridade: ()Essencial — ()Importante — ()Desejável

6.4. RNF04 — Suporte
Será prestado suporte ao sistema de forma remota (de acordo com a necessidade) e presencial.
       Prioridade: ()Essencial — ()Importante — ()Desejável


7. Requisitos Externos

8. Glossário




2


